* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
/* HEADER */
header {
    height: 100px;
    background-color: #000;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.img--logo {
    width: 100%;
    height: 100%;
}
.menu--opener {
    display: none;
}
.menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    display: flex;
    align-items: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
/*MAIN*/
.button {
    margin-top: 30px;
    display: inline-block;
    padding: 10px 30px;
    background-color: #B28756;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 50px;    
}
.banner h1 span {
    display: flex;
    justify-content: center;
    color: #B28756;
}
.banner h2 {
    margin-top: 20px;
    text-transform: uppercase;
}
.banner .banner--pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner--pointers .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    background-color: transparent;
    display: flex;
    margin: 0 8px;
    border: 2px solid #B28756;
    cursor: pointer;
}
.banner--pointers .pointer.active {
    background-color: #B28756;
}
.default {
    background-color: #FFF;
    padding: 50px;
}
.default .section--title,
.default .section--desc {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section--title {
    font-size: 20px;
}
.default .section--desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}
.section--body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section--title,
.default.light .section--body{
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section--title,
.default.dark .section--body {
    color: #FFF;
}

/*SOBRE NOS*/

.section--aboutus {
    display: flex;
}
.section--aboutus .section--aboutus--left {
    flex: 1;
}
.section--aboutus--left p {
    font-size: 13px;
    line-height: 25px;
}
.section--aboutus .section--aboutus--right {
    width: 520px;
    text-align: center;
}
.section--aboutus--right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}

/*SERVIÃ‡OS*/

.section--services {
    display: flex;
    justify-content: center;
}
.services--content {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.services--content:first-child {
    border-left: 1px solid #333;
}
.section--services h1 {
    font-size: 13px;
    padding-top: 12px;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.services--content p {
    font-size: 10px;
    color: #999;
    font-weight: 400;
}

/*PROJECTS*/
.section--projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section--projects--filters {
    display: inline-block;
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 30px;
    padding: 0 20px;
}
.section--projects--filters ul,
.section--projects--filters li {
    list-style: none;
}
.section--projects--filters li {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: #333;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #EEE;
    border-right: 1px solid #CCC;
}
.section--projects--filters li:last-child {
    border-right: 0;
}
.section--projects--filters li:hover,
.section--projects--filters li.active {
    border-bottom: 2px solid #B28756;
}
.section--projects--photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;

}
.section--projects--photo {
    width: 280px;   
}
.section--projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section--projects--photoarea img {
    width: inherit;
    height: inherit;
}
 .section--projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section--projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section--projects--photoarea:hover .section--projects--photoinfo {
    display: flex;
}

/* section */
.bg-team {
    background-image: url(../assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section--team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section--team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section--team .sliders {
    width: 1000vw;
    height: 100%;
}
.section--team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section--team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section--team-area .banner--pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--team-area .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    background-color: transparent;
    display: flex;
    margin: 0 8px;
    border: 2px solid #B28756;
    cursor: pointer;
}
.section--team-area .pointer.active {
    background-color: #B28756;
}
.section--team--avatar {
    width: 150px;
}.section--team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section--team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section--team--social {
    display: flex;
    margin-top: 20px;
}
.section--team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section--team--social a:hover {
    background-color: #B28756;
}

/*CLIENT*/

.section--client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section--client--avatar{
    width: 150px;
    margin: auto;
}
.section--client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section--client--role  {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section--client--aspas {
    font-size: 80px;
    color: #999;
}
.section--client--pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--client--pointers .pointer {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    background-color: #FFF;
    display: flex;
    margin: 0 8px;
    border: 2px solid #B28756;
    cursor: pointer;
}
.section--client--pointers .pointer.active {
    background-color: #B28756;
}
.section--client--desc:hover {
    cursor: zoom-in;
}

/*SPONSORS*/

.section--sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.section--sponsors a {
    margin: 0 25px;
}
.client {
    border: 1px solid #CCC;
}

/*PRICES*/

.default.dark.prices {
    background-color: #FFF;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--title--prices,
.section--desc--prices {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}
.section--title--prices {
    color: #000;
    font-size: 20px;
}
.section--desc--prices {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}
.section--prices-area {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 1140px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #DDD;
}
.section--prices {
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--prices .sliders {
    width: 100%;
    height: 100%;
}
.section--prices .slide {
    width: 180px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    margin-right: 20px;
}
.section--prices .slidearea--prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #000;
    padding: 30px;
}
.slidearea--prices h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}
.slidearea--prices h2 {
    margin-top: 7px;
}
.slidearea--prices h3 {
    font-size: 10px;
    color: #999;
    margin-top: 15px;
    cursor: zoom-in;
}
.slidearea--prices .button {
    margin-top: 30px;
    display: inline-block;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    border-radius: 20px;
}
.slidearea--prices .button:hover,
.slidearea--prices .button.active {
    background-color: #B28756;
}

/*PREMIUM*/

.section--premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section--premium--content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.section--premium--book {
    width: 220px;
    height: 220px;
}
.premium--desc--general {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0 70px;

}
.premium--desc--h1 {
    display: flex;
}
.premium--desc--h1 img {
    width: 25px;
    height: auto;
    margin-right: 20px;
}
.premium--desc--general h1 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
}
.premium--desc--general ul {
    font-size: 13px;
    color: #999;
    line-height: 25px;
    margin-left: -24px;
    margin-top: -5px;
}

/*FACTS*/

.facts .services--content span {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #B28756;
    border-bottom: 2px solid #B28756;
}

/*about--us*/

.about--us {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about--us ul {
    text-decoration: none;
    list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 30px;
}
.about--us a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 35px;
height: 35px;
border-radius: 18px;
margin: 0 35px;
}
.about--us a.share {
    background-color: #FFF;
    border: 1px solid #AAA;
}
.about--us a.pint {
    background-color: #A00;
}
.about--us a.face {
    background-color: #00A;
}
.about--us a.google {
    background-color: rgb(170, 77, 0);
}
.about--us a.linkedin {
    background-color: rgb(15, 126, 190);
}
.about--us a.tt {
    background-color: rgb(23, 193, 216);
}

/*Contact--us*/

.container--form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form--first--line {
    display: flex;
    align-items: center;
}
.form input {
    width: 250px;
    border: none;
    border-bottom: 1px solid #AAA;
    margin: 30px 20px;
}
.form--last--line {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#title,
#message {
    width: 540px;
}
.section--body .contact{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.section--map {
background-image: url(../assets/images/mapa.jpg);
background-size: cover;
background-position: center;
padding-top: 30px;
padding-bottom: 30px;
}
.section--map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section--map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section--map--info--item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section--map--info--item--img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section--map--info--item--img img {
    width: 15px;
    height: auto;
}


/**/

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 20px;
    }
    .menu--opener {
        display: block;
        width: 45px;
        margin-right: 40px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .section--aboutus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section--aboutus .section--aboutus--left {
        /* flex: 1; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section--aboutus--left a {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .section--services {
        flex-wrap: wrap;
    }
    .services--content {
        min-width: 50%;
    }
    .services--content.atual {
        border-left: 1px solid #333;
    }
    .section--team {
        max-width: 580px;
    }
    .section--sponsors a {
        margin: 0 12px;
    }
    .section--prices .slide {
        margin: 0 5px;
    }
    .premium--desc--general {
        margin: 0 20px;
    }
    .services--content.fact {
        border-left: 1px solid #333;
    }
    .section--map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section--map--area {
        width: auto;
    }
    .section--map--info {
        width: auto;
    }
    .section--map--info--item {
        margin-bottom: 20px;
    }
    .section--map--info--item:last-child {
        margin-bottom: 0;
    }
}
@media (max-width:450px) {
    .logo {
        margin-left: 20px;
    }
    .menu--opener {
        display: block;
        width: 45px;
        margin-right: 40px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section--aboutus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section--aboutus .section--aboutus--left {
        /* flex: 1; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section--aboutus--left a {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .section--aboutus--right img {
        width: 330px;
    }
    .section--services {
        flex-wrap: wrap;
    }
    .services--content {
        min-width: 100%;
    }
    .services--content {
        border-left: 1px solid #333;
    }
    .section--projects--photo {
        width: 320px;
    }
    .section--projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section--team {
        max-width: 280px;
    }
    .section--sponsors {
        flex-wrap: wrap;
    }
    .section--sponsors a {
        margin: 20px;
    }
    .section--prices {
        flex-direction: column;
        width: 260px;
    }
    .section--prices .sliders {
        margin-bottom: 25px;
    }
    .section--prices .slide {
        margin: 0 5px;
        width: 260px;
    }
    .section--premium--content {
        flex-direction: column;
    }
    .section--premium--book {
        margin-bottom: 30px;
        margin-left: 20px;
    }
    .premium--desc--general {
        margin: 0 20px;
    }
    .premium--desc--h1 img {
        width: auto;
        height: 28px;
    }
    .premium--desc--general ul {
        margin-left: 50px;
        margin-top: auto;
    }
    .section--client--pointers {
        margin-top: auto;
        margin-bottom: 10px;
    }
    .services--content {
        margin-bottom: 15px;
    }
    .services--content.fact {
        border-left: 1px solid #333;
    }
    .about--us ul {
        flex-wrap: wrap;
    }
    .about--us ul li {
        margin: 15px;
    }
    .form {
        width: 400px;
        align-items: center;
    }
    .form--first--line {
        flex-direction: column;
    }
    .form input,
    #title,
    #message {
        width: 330px;
    }
    .section--map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section--map--area {
        width: auto;
    }
    .section--map--info {
        width: auto;
    }
    .section--map--info--item {
        margin-bottom: 20px;
    }
    .section--map--info--item:last-child {
        margin-bottom: 0;
    }
}